<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context="com.example.henly.musicplayer.SongControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/song_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/previous_btn"/>

    <ImageButton
        android:id="@+id/song_play_or_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/play_btn"/>

    <ImageButton
        android:id="@+id/song_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/next_btn"/>
    <TextView android:id="@+id/song_current_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <ProgressBar android:id="@+id/song_progress"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        />
    <TextView android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <ImageButton
        android:id="@+id/song_exit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:background="@mipmap/song_exit"/>
</LinearLayout>
